{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ASN",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x509",
            "args": ["ASN", "cert/github.com.cer"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "set output-radix 16",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable printing long string",
                    "text": "set print elements 0",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "x509",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/x509",
            "args": ["X509", "cert/github.com.cer"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "set output-radix 16",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable printing long string",
                    "text": "set print elements 0",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}